# if you have RPLIDAR A2M8 use different baudrate
# LIDAR_BAUDRATE=115200
LIDAR_BAUDRATE=256000
LIDAR_SERIAL=/dev/ttyUSB0
DDS_PEER_1=husarnet-hostname-of-my-laptop
DDS_PEER_2=husarnet-hostname-of-my-rosbot
